Bugs:
    ✔ When creating a new season that is not set as current, it will change the current season to false. @done(26-05-07 13:50)

To Implement:
    ☐ Validation of query request.
        - need to validate the query string on dashboard for season id. This way we are secure against bad actors.

    ✔ On tournament submission, if an empty team is submitted, it needs to be removed and not submitted. in the event of this, we then need to check the team names and re assign if a middle team is empty. @done(26-05-10 18:05)
        - this was already there with the validation of teams requiring players.

    ☐ out of sync data on form submission. setData is being called at the same time as the post so data is not synced up.
    
Features:
    ☐ In the season select add an indicator for the curent season.
    ☐ When no season exists, first seaons creation is set to current season.


13.05.26:
    ✔ Think about the data structure for  keeping the round scores. @done(26-05-13 12:07)
    ✔ write test for creating and deleting rounds @done(26-05-13 12:07)
    ✔ test for scoring a round. @done(26-05-13 15:22)
    
    - add round will auto add a round to the back end. Look into use memo for front end to stop page refresh.
    - when unfocus scores, send data to backen if number is different and input is not empty. check - post for first time, patch for updates.
    - calculate scores at the end of the table.
    - final scores to be calculated and sent to backend on completion of tournament.
    - add boolean to tournament for completed. If no, show table of inputs, if yes show fixed data table.

